.pt-5{ padding-top: 25px !important; }
.pb-5{ padding-bottom: 25px !important; }

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #3191ce;
  /* font-weight: bolder; */
  font-size: 18px;
  text-transform: uppercase;
  
font-family: 'Open Sans', sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #f4bb24;
}
.nav-menu a:hover, .nav-menu li:hover > a {
  color: #f4bb24;
}
.nav-menu .active > a{
  font-size: 16px;
  font-weight: bolder;
}
.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 15px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-top: 2px solid #f4bb24;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #111;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #f4bb24;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}
.icofont-navigation-menu::before{
      font-family: FontAwesome;
      content: "\f2be";
    }

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #f4bb24;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #111;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #f4bb24;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Header Social Links
--------------------------------------------------------------*/
.header-social-links {
  padding-left: 14px;
  margin-left: 20px;
  border-left: 1px solid #c4c4c4;
}

.header-social-links p {
  color: black;
    padding-left: 6px;
    display: inline-block;
    line-height: 1px;
    transition: 0.3s;
    font-size: 15px;
    font-weight: 700;
}

.header-social-links a:hover {
  color: #f4bb24;
}

@media (max-width: 768px) {
  .header-social-links {
    padding: 0 48px 0 0;
    border-left: 0;
    font-size:15px;
    color:black;
  }
  .header-social-links p {
    font-size: 15px;
    color:black;
    margin-left: 0px;
  }
}
@media (max-width: 425px) {
  .header-social-links p {
    font-size: 12px;
    color:black;
  
    margin-left: 0px;
  }

}
@media (max-width: 365px) {
  .header-social-links p {
    font-size: 10px;
    color:black;
  
    margin-left: 0px;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding: 10px 0;
  box-shadow: 0px 2px 3px rgb(94 94 94 / 10%);
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

#header .logo a {
  color: #111;
}

#header .logo a span {
  color: #f4bb24;
}

#header .logo img {
  max-height: 40px;
}
@media screen and (max-width: 400px) {
  #header .logo img {
  max-height: 35px;
}
}

   #demo{ 
    margin-top: 50px;
  }
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .carousel-indicators li{
    background-color: #7bb727;
  }
  .nav-menu a 
  {
     font-family: 'Open Sans', sans-serif;
     font-size:15px;
     color:#000;
  }
  .nav-menu .drop-down > a:after 
  {
  content: "\ea99";
  font-family: IcoFont;
  }
.col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
/*=============================*/
/*Body Starts Here*/
/*=============================*/
.individual_job {
    background: #fff;
    padding: 23px;
    margin-bottom: 7px;
    border: 1px solid #e8e8e8;
    box-shadow: hsl(0, 0%, 80%) 0 0 16px;
    border-radius: 6px;
}
.individual_jobs {
    background: #EEE;
    padding: 23px;
    margin-bottom: 24px;
    border: 2px dotted #F4BD28;
    box-shadow: 0 1px 2px rgba(0,0,0,.08);
    border-radius: 6px;
}
body {
    color: #333;
    background-color: #efefef;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
    line-height: 1.57142857;
    font-weight: 400;
}
.individual_job_header {
    margin-bottom: 24px;
}
.individual_job_header {
    display: flex;
    justify-content: space-between;
}
.job_other_details_container {
    display: flex;
}
.other_detail_item_row {
    display: flex;
    flex-wrap: wrap;
}
.start_immediately_mobile {
    display: none;
}
.label_container_mobile {
    display: none;
}
.other_detail_item {
    margin-right: 40px;
}
.button_container {
    text-align: right;
}
.tags_container {
    display: flex;
    margin-top: 16px;
}
 .label_container {
    padding: 6px 12px;
    background: #F8F8F8;
    border-radius: 14px;
    font-size: 14px;
    color: #666;
    line-height: 16px;
    margin-right: 8px;
}
.job_logo {
    margin-left: 16px;
}
.job_logo img {
    max-width: 104px;
    max-height: 48px;
    color: transparent;
}
.job_logo img {
    max-width: 104px;
    max-height: 48px;
    color: transparent;
}
.heading_6, h6 {
    font-size: 14px;
    line-height: 1.43;
    font-weight: 600;
}
.company_name a {
    color: #8A8A8A;
    font-family: Inter,sans-serif;
    font-weight: 600;
    line-height: 1.43;
}
.item_heading span{
  color: grey;
}
.item_body{
  padding-left: 10px; 
}
.location_names, .profile a{
  color: #444;
  font-weight: bold;
  font-size: 18px;
}
.location_link {
  color: black;
}
.view_detail_button{
  color: #00A5EC;
}
.view_detail_buttons{
  color: #66c1e5;;
}
.view_detail_buttons:hover{
  color: #F4BB24;
  text-decoration: none;
}
.view_detail_buttons .fa{
  color: #66c1e5;;
}
.view_detail_buttons>.fa:hover{
  color: #F4BB24;
}
.view_detail_button:hover{
  color: #00A5EC;
  text-decoration: none;
}
.view_cancel_button{
  color: white;
}
.view_cancel_button:hover{
  color: white;
  text-decoration: none;
}
.view_close_button{
  color: white;
}

.view_close_button:hover{
  color: white;
  text-decoration: none;
}
.fa{
  color: #b3aeae;
}
.newshead {
  padding: 15px;
  width: 100%;
}
.newshead p{
  padding: 0px;
  margin: 0px;
  font-weight: bold;
}
.newspaper {
  padding: 15px;
  background: #fff;
}
.adpaper{
 margin: 0 1px;
 background: #fff;
 height: 300px;

}
.mylist{
  list-style-type: none;
  font-size: 13px;
  color: #666;
  padding: 0;
  margin: 0;
}
.mylist li{
  padding: 0 5px 5px 5px;
}
.list_card{
  padding: 0 10px 10px 80px;
  margin: 0 10px 10px 10px;
}
.list_cards{
  padding: 0 10px 10px 80px;
  margin: 0 10px 10px 10px;
}

.mylist li:hover{
  color: #f4b61c;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .newspaper {
  padding: 10px;
  width: 100%;
  background: #fff;
  margin: 0 auto;
}
.newshead {
  width: 100%;
  padding: 7px 15px;
}
.adpaper{
  display: none;
}
.list_card{
  padding: 0;
  margin: 0 10px 10px 10px;
}
.category {
    width: 100%;
    box-shadow: 0 6px 20px 0 rgba(0,0,0,.06);
    background-color: #fff;
    position: relative;
    column-count: 2;
    display: block;
}
.main_cat p {
    font-size: 12px;
    line-height: 14px;
}
 .main_cat_wrap{
    height: auto;
    padding: 0 10px;
  }

}@media only screen and (max-width: 500px) {
  .newshead {
  width: 100%;
}
.profile a {
    color: #444;
    font-weight: bold;
    font-size: 15px;
}
.adpaper{
  display: none;
}
.newspaper {
  padding: 10px;
  width: 100%;
  column-count: 1;
  background: #fff;
  margin: 0 auto;
}
.small_title{
  text-align:center;
}
.job_logo img {
    max-width: 75px;
    max-height: 35px;
    color: transparent;
}
.individual_job_header {
    margin-bottom: 14px;
}
.other_detail_item {
    margin-bottom: 5px;
}
.item_heading span {
    color: grey;
    font-size: 12px;
}
.item_body {
    padding-left: 19px;
    font-size: 11px;
}
.job_other_details_container {
  display: block;
}
.view_detail_button {
    color: #00A5EC;
    font-size: 12px;
}
.bottom_border {
    padding: 0 30px;
}
}
/*=========================================
 Job Full View
 ==========================================*/
 .fa{
  color: #f4bb24;
}
.view_detail_button {
  font-size: 13px;
  font-weight: bold;
  color: #114a79;
}
.walkin-details p{
  margin: 0px;
}
.job-details{
  color: #666;
}
.walkin-details{
    margin-bottom: 15px;
}
.apply-button{
  text-align: center;
  padding: 10px 15px;
  background: #f4bd28;
  border-radius: 10px;
  margin: 0;
  color: white;
}
.cancel-button{
  text-align: center;
  padding: 8px 16px;
  background: #a3080e;
  border-radius: 10px;
  margin: 0;
  color: white;
}
.close-button{
  text-align: center;
  padding: 8px 16px;
  background: #7dddd8;
  border-radius: 10px;
  margin: 0;
  color: white;
}
.button_container {
    display: flex;
    justify-content: center;
    font-weight: bold;
}
a:hover{
  color: #000;
}
/*===============================================================
              Footer
===============================================================*/
/*footer*/
footer {
    background-color: #263238;
    min-height: 70px;
    padding: 25px 0px 25px 0px;
    bottom: 0;
    color: white;
}
