/**
* Template Name: Company - v2.1.0
* Template URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  
  color: #4d4643;
}
.home-hero-section{
    background: #f6fff5 url("../img/hero-image.png")  no-repeat scroll right 100px center ;
    background-size: contain;
    /*color: #0baf00;*/
    color: #5a5a5a;
    min-height: 200px;
    padding-top: 50px;
     position: relative;
    border: 20px solid #f6fff5;
}
.home-hero-section:before{
    background-color: #f6fff5;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.9;
    position: absolute;
    top: 0;
    width: 100%;
}
/* Zoom In #1 */
.hover01 figure img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  cursor: pointer;
}
.hover01 figure:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  cursor: pointer;
}
/* Zoom In #1 */
.hover02 figure img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  cursor: pointer;
}
.hover02 figure:hover img {
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
  cursor: pointer;
}

a {
  color: #f4bb24;
}

a:hover {
  color: #f4bb24;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  right: 15px;
  bottom: 15px;
  background: #f4bb24;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 8px;
  left: 8px;
}

.back-to-top:hover {
  color: #fff;
  background: #f4bb24;
  transition: 0.3s ease-in-out;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding: 10px 0;
  box-shadow: 0px 2px 3px rgb(94 94 94 / 10%);
  position: fixed;
}

#header .logo {
  font-size: 28px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

#header .logo a {
  color: #111;
}

#header .logo a span {
  color: #f4bb24;
}

#header .logo img {
  max-height: 40px;
}
@media screen and (max-width: 400px) {
  #header .logo img {
  max-height: 35px;
}
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #3191ce;
  /* font-weight: bolder; */
  font-size: 18px;
  text-transform: uppercase;
  
font-family: 'Open Sans', sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #f4bb24;
}
.nav-menu a:hover, .nav-menu li:hover > a {
  color: #f4bb24;
}
.nav-menu .active > a{
  font-size: 16px;
  font-weight: bolder;
}
.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 15px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-top: 2px solid #f4bb24;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #111;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #f4bb24;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #f4bb24;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}

.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #111;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #f4bb24;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Header Social Links
--------------------------------------------------------------*/
.header-social-links {
  padding-left: 14px;
  margin-left: 20px;
  border-left: 1px solid #c4c4c4;
}

.header-social-links p {
  color: black;
    padding-left: 6px;
    display: inline-block;
    line-height: 1px;
    transition: 0.3s;
    font-size: 15px;
    font-weight: 700;
}

.header-social-links a:hover {
  color: #f4bb24;
}

@media (max-width: 768px) {
  .header-social-links {
    padding: 0 48px 0 0;
    border-left: 0;
    font-size:15px;
    color:black;
  }
  .header-social-links p {
    font-size: 15px;
    color:black;
    margin-left: 0px;
  }
}
@media (max-width: 425px) {
  .header-social-links p {
    font-size: 12px;
    color:black;
  
    margin-left: 0px;
  }

}
@media (max-width: 365px) {
  .header-social-links p {
    font-size: 10px;
    color:black;
  
    margin-left: 0px;
  }
}

    @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto:wght@100&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Gentium+Basic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
div{
  padding: 0 5px;
}
body{
   font-family: "Open Sans", sans-serif;
  background: #efefef;
}
  #demo{ 
    margin-top: 50px;
  }
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .carousel-indicators li{
    background-color: #7bb727;
  }
  .nav-menu a 
  {
     font-family: 'Open Sans', sans-serif;
     font-size:15px;
     color:#000;
  }
  .nav-menu .drop-down > a:after 
  {
  content: "\ea99";
  font-family: IcoFont;
  }
  
  .form-control{
    font-size: 13px;
    font-family: "Open Sans", serif;
    background-color: white;
    border-radius: 5px;
  }
  .just_cntr{
    justify-content: center;
  }
  .margl_10{
    margin-left: 10px;
    margin-bottom: 5px;
  }
  .btn_self{
    background: #ababab;
    color: white;
    font-size: 13px;
    font-weight: bold;
    font-family: "Open Sans", serif;
  }
  .main_cat_wrap{
    height: auto;
    background: #eee;
    padding: 0;
  }
  .main_cat {
    display: inline-block;
    height: 100%;
    vertical-align: top;
    position: relative;
    text-align: center;
    padding: 20px 0 0;
    cursor: pointer;
}

  .main_cat p:hover {
   color: #f4b61c;
}

.col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}
.main_cat p {
    padding-top: 15px;
    line-height: 22px;
    font-size: 14px;
    text-align: center;
    width: 80%;
    font-weight: 700;
    margin: 0 auto;
    color: #000;
    height: 53px;
    display: block;
    transition: opacity .6s ease-in-out 0s;
}
.main_cat p:hover{
  border-bottom: 3px solid #f4b61c;
}
.main_cat i {
    font-size: 40px;
    color: rgba(0,0,0,.3);
    transition: all .5s;
}
.category {
    width: 100%;
    display: flex;
    box-shadow: 0 6px 20px 0 rgba(0,0,0,.06);
    background-color: #fff;
    position: relative;
    justify-content: center;
    flex-wrap: wrap;
}

.cat_card{
  margin: 0px 5px;
}
.cat_card :hover{
  color: #f4b61c;
}
.newshead {
  background: #eee;
  padding: 15px;
  width: 100%;
  border-bottom: 1px solid #eee;
}
.newshead p{
  padding: 0px;
  margin: 0px;
  font-weight: bold;
}
.newspaper {
 padding: 30px 0px 0px 100px;
  background: #fff;
}
.newspaper2 {
 padding: 30px 0px 0px 50px;
  background: #fff;
  column-count: 2;
}
.adpaper{
  background: #fff;
 
}
.mylist{
  list-style-type: none;
  font-size: 13px;
  color: #666;
  padding: 0;
  margin: 0;
}
.mylist li{
  padding: 0 5px 5px 5px;
}
.mylist li a{
  color:#666666;
}
.mylist li a:hover{
  color:#f4b61c;
}
.list_card{
  background: #efefef;
}
.mylist li:hover{
  color: #f4b61c;
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  .newspaper {
  padding: 10px;
  width: 100%;
  column-count: 2;
  background: #fff;
  margin: 0 auto;
}
.newshead {
  width: 100%;
  padding: 7px 15px;
}
.adpaper{
  display: none;
}
.list_card{
  background: #efefef;
  padding: 0;
  margin: 0 10px 10px 10px;
}
.list_cards{
  background: lightgrey;
  padding: 0;
  margin: 0 10px 10px 10px;
}
.category {
    width: 100%;
    box-shadow: 0 6px 20px 0 rgba(0,0,0,.06);
    background-color: #fff;
    position: relative;
    column-count: 2;
    display: block;
}
.main_cat p {
    font-size: 12px;
    line-height: 14px;
}
 .main_cat_wrap{
    height: auto;
    background: #eee;
    padding: 0 10px;
  }

}@media only screen and (max-width: 500px) {
  .newshead {
  width: 100%;
}
.adpaper{
  display: none;
}
.newspaper {
  padding: 10px;
  width: 100%;
  column-count: 1;
  background: #fff;
  margin: 0 auto;
}
 
  .search_wrap2{
    height: 10px;
    background: #eee;
  }
}
/*=========================================
footer
=========================================*/
/*footer*/
.col_white_amrc { color:#FFF;}
footer {
    width: 100%;
    background-color: #263238;
    min-height: 150px;
    padding: 25px 0px 25px 0px;
    bottom: 0;
    color: white;
}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
  list-style-type:none;
  padding:0px;
  display:table;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 20px auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}

.dropdown-item:focus, .dropdown-item:hover {color: #16181b; text-decoration: none; background-color: #ffffff00;}

/*Candidate Registration Form*/

#regForm {
  background-color: #ffffff;
  margin: 10px auto;
  font-family: "Open Sans", serif;
  padding: 40px;
  width: 50%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input, select {
  padding: 10px;
  width: 100%;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}
/* Hide all steps by default: */
.tab {
  display: none;
}

.ed-input{
  width:100%;
  margin-right:10px; 
}

button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: "Open Sans", serif;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}


.button {
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: "Open Sans", serif;
  cursor: pointer;
}

.button:hover {
  opacity: 0.8;
  background-color: #4CAF50;
  color: #ffffff;
  padding: 10px 20px;

}


/* Make circles that indicate the steps of the form: */
.step {
  height: 35px;
  width: 35px;
  margin: 0 10px 20px 10px;
  background-color: #f5c23e;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
  padding-top: 5px;
  font-weight: bold;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
}
#add_button{
  padding: 2px 10px;
  display: inline-block;
  background: orange;
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
}
#add_button2{
  padding: 2px 10px;
  display: inline-block;
  background: orange;
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
}
.delete{
  color: red;
}
@media only screen and (max-width: 768px) {
  #regForm {
    width: 100%;
  }
}
.newtag{
  background: gray;
  padding: 2px 10px;
  margin-bottom: 10px;
  display: inline-block;
  color: white;
  font-weight: bold;
}

.blog-banner{
  background: url(/assets/blog/blog-board.jpg) no-repeat;
  width: 100%;
  height: auto;
}
.blog-banner-text p{
  font-family:  "Poppins", serif;
  margin-top: 100px;
}
.title {
  padding: 10px 10px 10px 10px;
  background: white;
  display: block;
  font-family:"Open Sans", serif;
}
.title h1 {
    font-size:4rem;
}
.title p {
  font-size:2rem;
}
/*====================================blog LISt=======================*/

 .blog-card {
   display: flex;
   flex-direction: column;
   margin: 1rem auto;
   box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
   margin-bottom: 1.6%;
   background: #fff;
   line-height: 1.4;
   font-family: "Open Sans", sans-serif;
   border-radius: 5px;
   overflow: hidden;
   z-index: 0;
}
 .blog-card:hover .photo {
   transform: scale(1.3) rotate(3deg);
}
 .blog-card .meta {
   position: relative;
   z-index: 0;
   height: 200px;
}
 .blog-card .photo {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   background-size: cover;
   background-position: center;
   transition: transform 0.2s;
}
 .blog-card .description {
   padding: 1rem;
   background: #fff;
   position: relative;
   z-index: 1;
}
 .blog-card .description h1, .blog-card .description h2 {
   font-family: "Open Sans", sans-serif;
   font-weight: 600;
   text-align: left;
}
 .blog-card .description h1 {
   line-height: 1;
   margin: 0;
   font-size: 1.7rem;
}
 .blog-card .description h2 {
   font-size: 1rem;
   font-weight: 300;
   text-transform: uppercase;
   color: #a2a2a2;
   margin-top: 5px;
}
 .blog-card .description .read-more {
   text-align: right;
}
 .blog-card .description .read-more a {
   color: #f4bb24;
   display: inline-block;
   position: relative;
}
 .blog-card .description .read-more a:after {
   content: "\f061";
   font-family: FontAwesome;
   margin-left: -10px;
   opacity: 0;
   vertical-align: middle;
   transition: margin 0.3s, opacity 0.3s;
}
 .blog-card .description .read-more a:hover:after {
   margin-left: 5px;
   opacity: 1;
}
 .blog-card p {
   position: relative;
   margin: 1rem 0 0;
}
 .blog-card p:first-of-type {
   margin-top: 1.25rem;
}
 .blog-card p:first-of-type:before {
   content: "";
   position: absolute;
   height: 5px;
   background: #f4bb24;
   width: 35px;
   top: -0.75rem;
   border-radius: 3px;
}

 @media (min-width: 640px) {
   .blog-card {
     flex-direction: row;
     max-width: 1000px;
  }
   .blog-card .meta {
     flex-basis: 20%;
     height: auto;
  }
   .blog-card .description {
     flex-basis: 80%;
  }
   .blog-card .description:before {
     transform: skewX(-6deg);
     content: "";
     background: #fff;
     width: 30px;
     position: absolute;
     left: -10px;
     top: 0;
     bottom: 0;
     z-index: -1;
  }
} 


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
.title {
    background-color: white;
    padding: 10px 20px 10px 20px;
    background: rgba(256, 256, 256, 0.5);
    display: inline-block;
    font-family: Orbitron;
}
.title h1 {
    font-size: 2rem;
}
.title p {
    font-size: 1rem;
}
.blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.5rem;
}
.blog-card p{
    font-size: 0.9rem;
}

}@media only screen and (max-width: 500px) {
  li {
    font-size: 14px;
  }
}







/*==========================================================
            Blog Body Starts
==========================================================*/
.entry-header h1 {
    
    font-family: "Poppins";
    font-size: 24px;
    color: #4d4643;
    text-align: center;
    padding-bottom: 10px;

}
.cont {
      max-width: 1100px;
      height: auto;
      margin-top: 15px;
      margin-right: auto;
      margin-left: auto;
      display: flex;
    
}

.mid_col {
    width: 100%;
    padding: 5px;
    margin-right: 3px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: var(--devsite-page-box-shadow,0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15));
    background-color: #fff;
    padding: 10px;
}
.mid_col p{
  text-align:justify;  
}


.lvBox{
    float:left;
    width:100%;
    margin-top: 60px;
}
h2 a {
    text-decoration: none;
    color: #444;
    
}
.cBox h2 {
    margin-top:18px;
    font-size: 23px;
    font-weight: 700;
}
.cBox li{
  font-size: 14px;
  margin-bottom: 12px;
}
img {
    max-width: 100%;
    height: auto;
    padding: 0;
    display: block;
    margin: 0 auto;
}
.cBox p {
    text-align: justify;
    margin: 0;
    line-height: 14px;
    padding: 5px 0 8px;
    font-size: 14px;

}

hr {
    padding: 0;
    width: 100%;
    display: block;
    border: 1px solid #eee;
/*    height: 1px;
*//*    background-image: linear-gradient(to right,rgba(255,236,161,0.25),rgba(220,220,220,0.75),rgba(255,236,161,0.25));
*/    float: left;
    margin: 5px auto 15px;
}
.center {
  text-align: center;
}

.breadcrumbs {
    padding: 60px 0 0 0;
    min-height: 40px;
}
.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    color: #444;
    padding-top: 7px;
    font-size: 11px;
}
.breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #444;
    content: "\00BB";
}
.breadcrumbs ol li + li {
    padding-left: 10px;
}
.breadcrumbs ol a {
    color: #444;
    text-decoration: underline;
}

.prev, .next{
  font-size: 12px;
}

@media (min-width: 768px){
  .breadcrumbs {
    padding: 70px 0 0 130px;
    min-height: 40px;
}
.breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    padding-top: 0px;
    margin: 0;
    color: #444;
    padding-top: 7px;
    font-size: 14px;
}
.breadcrumbs ol li + li::before {
    display: inline-block;
    padding-right: 10px;
    color: #444;
    content: "\00BB";
}
.breadcrumbs ol li + li {
    padding-left: 10px;
}
.breadcrumbs ol a {
    color: #444;
    text-decoration: underline;
}
.mid_col {
    width: 75%;
    float: left;
    padding: 5px;
    margin-right: 3px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: var(--devsite-page-box-shadow,0 1px 2px 0 rgba(60,64,67,.3),0 1px 3px 1px rgba(60,64,67,.15));
    background-color: #fff;
    padding: 30px;
}

.ryt_col{
    width: 23.5%;
    height: 100%;
    float: right;
    margin-right: 3px;
}
.entry-header h1 {
    font-family: "Poppins";
    font-size: 30px;
    color: #4d4643;
    text-align: center;
    padding-bottom: 10px;
}
.cBox h2 {
    margin-top:20px;
    font-size: 15px;
    font-weight: 700;
    border-bottom: 1px solid #e8eaed;
}
.cBox p {
    text-align: justify;
    line-height: 22px;
    margin: 10px 0;
    padding: 0;
    font-size: 14px;

}
hr {
    padding: 0;
    width: 100%;
    display: block;
    height: 1px;
    background-image: linear-gradient(to right,rgba(255,236,161,0.25),rgba(191,190,190,0.75),rgba(255,236,161,0.25));
    float: left;
    margin: 10px auto 10px;
}
.center {
  text-align: center;
}
.prev, .next{
  font-size: 15px;
}
}
/*==========================================================
            Blog Body Ends
==========================================================*/

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

}@media only screen and (max-width: 500px) {
  
}









.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.nav>li>a:focus,.nav>li>a:hover{text-decoration:none;background-color:#eee}.nav>li.disabled>a{color:#777}.nav>li.disabled>a:focus,.nav>li.disabled>a:hover{color:#777;text-decoration:none;cursor:not-allowed;background-color:transparent}.nav .open>a,.nav .open>a:focus,.nav .open>a:hover{background-color:#eee;border-color:#337ab7}.nav .nav-divider{height:1px;margin:9px 0;overflow:hidden;background-color:#e5e5e5}.nav>li>a>img{max-width:none}.nav-tabs{border-bottom:1px solid #ddd}.nav-tabs>li{float:left;margin-bottom:-1px}.nav-tabs>li>a{margin-right:2px;line-height:1.42857143;border:1px solid transparent;border-radius:4px 4px 0 0}.nav-tabs>li>a:hover{border-color:#eee #eee #ddd}.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{color:#555;cursor:default;background-color:#fff;border:1px solid #ddd;border-bottom-color:transparent}.nav-tabs.nav-justified{width:100%;border-bottom:0}.nav-tabs.nav-justified>li{float:none}.nav-tabs.nav-justified>li>a{margin-bottom:5px;text-align:center}.nav-tabs.nav-justified>.dropdown .dropdown-menu{top:auto;left:auto}@media (min-width:768px){.nav-tabs.nav-justified>li{display:table-cell;width:1%}.nav-tabs.nav-justified>li>a{margin-bottom:0}}.nav-tabs.nav-justified>li>a{margin-right:0;border-radius:4px}.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover{border:1px solid #ddd}@media (min-width:768px){.nav-tabs.nav-justified>li>a{border-bottom:1px solid #ddd;border-radius:4px 4px 0 0}.nav-tabs.nav-justified>.active>a,.nav-tabs.nav-justified>.active>a:focus,.nav-tabs.nav-justified>.active>a:hover{border-bottom-color:#fff}}.nav-pills>li{float:left}.nav-pills>li>a{border-radius:4px}.nav-pills>li+li{margin-left:2px}.nav-pills>li.active>a,.nav-pills>li.active>a:focus,.nav-pills>li.active>a:hover{color:#fff;background-color:#337ab7}.nav-stacked>li{float:none}.nav-stacked>li+li{margin-top:2px;margin-left:0}.nav-justified{width:100%}.nav-justified>li{float:none}.nav-justified>li>a{margin-bottom:5px;text-align:center}.nav-justified>.dropdown .dropdown-menu{top:auto;left:auto}@media (min-width:768px){.nav-justified>li{display:table-cell;width:1%}.nav-justified>li>a{margin-bottom:0}}.nav-tabs-justified{border-bottom:0}.nav-tabs-justified>li>a{margin-right:0;border-radius:4px}.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:focus,.nav-tabs-justified>.active>a:hover{border:1px solid #ddd}@media (min-width:768px){.nav-tabs-justified>li>a{border-bottom:1px solid #ddd;border-radius:4px 4px 0 0}.nav-tabs-justified>.active>a,.nav-tabs-justified>.active>a:focus,.nav-tabs-justified>.active>a:hover{border-bottom-color:#fff}}.tab-content>.tab-pane{display:none}.tab-content>.active{display:block}.nav-tabs .dropdown-menu{margin-top:-1px;border-top-left-radius:0;border-top-right-radius:0}.navbar{position:relative;min-height:50px;margin-bottom:20px;border:1px solid transparent}


/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}